[33mcommit c9894d03d93af768302c9a473139b8be41799891[m
Merge: e2e24a9 9b1f53e
Author: jhonatanrojas <jhonatan.rojas@orbis.com.pe>
Date:   Fri Mar 3 11:34:17 2017 -0500

    Merge branch 'master' of https://github.com/jhonatanrt/Practice-Angular2

[33mcommit e2e24a9bc5962033cee4e22f109b5c337a58c18b[m
Author: jhonatanrojas <jhonatan.rojas@orbis.com.pe>
Date:   Fri Mar 3 11:34:12 2017 -0500

    feat(search) buscardor de usuarios en github

[33mcommit 9b1f53e8cf34a9d5ace9aa181a77f9495295824c[m
Author: jhonatanrt <jhonatan.torrejon@gmail.com>
Date:   Thu Mar 2 16:15:07 2017 -0500

    update README.md

[33mcommit f47f4e003bbfd2eeeab5da1be8c92bfc907d4eeb[m
Author: jhonatanrojas <jhonatan.rojas@orbis.com.pe>
Date:   Thu Mar 2 16:12:13 2017 -0500

    features(Github) request API GitHub

[33mcommit 1b8e037c0f159d6e6ae5062752b2f1821d1c3459[m
Author: jhonatanrojas <jhonatan.rojas@orbis.com.pe>
Date:   Thu Mar 2 12:09:00 2017 -0500

    features(project) add project for first time

[33mcommit eec921910a56b71d3a985e939f9d72312a871712[m
Author: jhonatanrojas <jhonatan.rojas@orbis.com.pe>
Date:   Thu Mar 2 12:06:44 2017 -0500

    first commit
